{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://localhost:5005",
            "request": "launch",
            "url": "http://localhost:5005"
        },
        {
            "type": "node-terminal",
            "name": "Run Script: start",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}"
        }
    ]
}